<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/firstbar"> <!-- 상단 나가기, 패스 버튼 부분 -->

            <ImageView android:id="@+id/btn_exit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/back"/>

            <ImageView android:id="@+id/btn_pass"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/pass"
                android:visibility="invisible"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/secondbar"> <!-- 메시지 부분 -->

            <TextView android:id="@+id/txt_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="메시지 출력 부분!"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="24sp"/>

        </FrameLayout>

        <ImageView android:id="@+id/btn_play"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="150dp"
            android:text="PLAY"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/btn_play"/>

        <FrameLayout
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginTop="300dp"
            android:layout_gravity="center_horizontal">

            <ImageView android:id="@+id/img_life1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart"
                android:layout_gravity="left|center_vertical"/>

            <ImageView android:id="@+id/img_life2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="60dp"/>

            <ImageView android:id="@+id/img_life3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="60dp"/>

            <ImageView android:id="@+id/img_life4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart"
                android:layout_gravity="right|center_vertical"/>

        </FrameLayout>

        <Button android:id="@+id/btn_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="30dp"
            android:text="ITEM"
            android:layout_gravity="bottom|right"/>

        <Button android:id="@+id/btn_item_artist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="340dp"
            android:layout_marginRight="30dp"
            android:text="가수명"
            android:layout_gravity="bottom|right"
            android:visibility="invisible"/>

        <Button android:id="@+id/btn_item_3sec"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="280dp"
            android:layout_marginRight="30dp"
            android:text="3초"
            android:layout_gravity="bottom|right"
            android:visibility="invisible"/>

        <Button android:id="@+id/btn_item_life"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="220dp"
            android:layout_marginRight="30dp"
            android:text="1UP"
            android:layout_gravity="bottom|right"
            android:visibility="invisible"/>

        <Button android:id="@+id/btn_item_name"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="160dp"
            android:layout_marginRight="30dp"
            android:text="1글자"
            android:layout_gravity="bottom|right"
            android:visibility="invisible"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"> <!-- 정답 입력 부분 -->

            <EditText android:id="@+id/edit_ans"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center_vertical"
                android:singleLine="true"/>

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|center_vertical">

                <Button android:id="@+id/btn_voice"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:text="VOICE"/>

                <Button android:id="@+id/btn_send"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:text="SEND"/>

            </FrameLayout>

        </FrameLayout>

    </FrameLayout>


    <FrameLayout android:id="@+id/frame_exit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:layout_gravity="center"
        android:visibility="gone"> <!-- 나가기 팝업 다이얼로그용 레이아웃 -->

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="#FFF">

            <TextView android:id="@+id/txt_exit"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="지금 게임에서 나가실 경우 경험치를 얻을 수 없습니다. 그래도 나가시겠습니까?"
                android:gravity="center"
                android:textColor="#F00"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button android:id="@+id/btn_exit_ok"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="확인"/>

                <Button android:id="@+id/btn_exit_cancel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="취소"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout android:id="@+id/frame_pass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:layout_gravity="center"
        android:visibility="gone"> <!-- 패스 팝업 다이얼로그용 레이아웃 -->

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="#FFF">

            <TextView android:id="@+id/txt_pass"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="이번 문제를 패스하시겠습니까?"
                android:gravity="center"
                android:textColor="#F00"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button android:id="@+id/btn_pass_ok"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="확인"/>

                <Button android:id="@+id/btn_pass_cancel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="취소"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</FrameLayout>